<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker\GreenSale.Broker.Data\GreenSale.Broker.Data.csproj" />
    <ProjectReference Include="..\Identity\GreenSale.Identity.Data\GreenSale.Identity.Data.csproj" />
    <ProjectReference Include="..\Storage\GreenSale.Storage.Data\GreenSale.Storage.Data.csproj" />
  </ItemGroup>

</Project>
