<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Broker\GreenSale.Broker.Data\GreenSale.Broker.Data.csproj" />
    <ProjectReference Include="..\..\GreenSale.Data\GreenSale.Data.csproj" />
  </ItemGroup>

</Project>
