# GreenSale

./: GreenSale.slnx
src/Broker/GreenSale.Broker.Data/: BrokerDbContext.cs  GreenSale.Broker.Data.csproj
src/Broker/GreenSale.Broker.Data/Entities/: Broker.cs  BrokerSubscription.cs
src/GreenSale.AdminApi/: GreenSale.AdminApi.http  WeatherForecast.cs
src/GreenSale.AdminApi/Controllers/: WeatherForecastController.cs
src/GreenSale.ClientApi/: GreenSale.ClientApi.http  WeatherForecast.cs
src/GreenSale.ClientApi/Controllers/: WeatherForecastController.cs
src/GreenSale.Core/: GreenSale.Core.csproj
src/GreenSale.Core/Extensions/: ServiceCollectionExtensions.cs
src/GreenSale.Data/: GreenSale.Data.csproj
src/GreenSale.Data/Entities/: Entity.cs  IActive.cs  ICreated.cs  IDeletable.cs  IEntity.cs  Locale.cs  SubscriptionPlan.cs
src/GreenSale.Data/Entities/Enums/: UnitOf.cs
src/GreenSale.Data/Entities/Locality/: Country.cs  CountryLocale.cs  District.cs  DistrictLocale.cs  Region.cs  RegionLocale.cs
src/Identity/GreenSale.Identity.Data/: GreenSale.Identity.Data.csproj  IdentityDbContext.cs
src/Identity/GreenSale.Identity.Data/Entites/: Device.cs  Permission.cs  PermissionGroup.cs  Role.cs  RoleClaim.cs  RoleGroup.cs  RolePermission.cs  User.cs  UserClaim.cs  UserIdentityClaim.cs  UserLogin.cs  UserOtp.cs  UserRole.cs  UserToken.cs
src/Identity/GreenSale.Identity.Data/Seeds/: PermissionGroups.cs  SeedPermissions.cs  SeedRoles.cs
src/Producer/GreenSale.Producer.Data/: ProducerDbContext.cs
src/Producer/GreenSale.Producer.Data/Entities/: Producer.cs  ProducerListing.cs  ProducerListingFee.cs
src/Storage/GreenSale.Storage.Data/: GreenSale.Storage.Data.csproj  StorageDbContext.cs
src/Storage/GreenSale.Storage.Data/Entities/: Storage.cs  StorageListing.cs  StorageSubscription.cs
